REACT_APP_API_KEY="AIzaSyDPNd3_CWNcZKFF2Krrub1KTi1Ed8IrYiQ"
REACT_APP_AUTH_DOMAIN=chatapp-e272b.firebaseapp.com
REACT_APP_PROJECT_ID=chatapp-e272b
REACT_APP_STORAGE_BUCKET=chatapp-e272b.appspot.com
REACT_APP_MESSAGING_SENDER=276064633381
REACT_APP_APP_ID=1:276064633381:web:acd4a1d1b97ecaf9a9b5cc